/*Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите
внимание на числа 0 и 1.*/

isPrime();

function isPrime (num) {
    if (num > 1000) {
        console.log('Данные не верны')
    } else if (num === 0) {
        console.log(`${num} - это ноль`)
    } else {
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if(num % i === 0)
                return console.log(`${num} - не простое число`)
        }
        return console.log(`${num} - простое число`)
    }
}